<?php

return [

    'loginSuccessfully'                             => 'Login Successfully',
    'logoutSuccessfully'                            => 'Logout Successfully',
    'userIsBlocked'                                 => 'User Is Blocked',
    'providerIsBlocked'                             => 'Provider Is Blocked',
    'phoneAlreadyUsed'                              => 'Phone Number Already Used',
    'unknownError'                                  => 'Unknown Error',
    'noDataFound'                                   => 'No Data Found',

    'doneSuccessfully'                              => 'Done Successfully',
    'activeSuccessfully'                            => 'Active Successfully',
    'addSuccessfully'                               => 'Add Successfully',
    'editSuccessfully'                              => 'Edit Successfully',
    'deleteSuccessfully'                            => 'Delete Successfully',
    'approveSuccessfully'                           => 'Approve Successfully',
    'rejectSuccessfully'                            => 'Reject Successfully',
    'rateSuccessfully'                              => 'Rate Successfully',

    'sendSMSSuccessfully'                           => 'Send SMS Successfully',
    'sendEmailSuccessfully'                         => 'Send Email Successfully',
    'sendMessageSuccessfully'                       => 'Send Message Successfully',
    'incorrectCode'                                 => 'Incorrect Code',
    'loginFailEmail'                                => 'InCorrect Email Or Password',
    'loginFailPhone'                                => 'InCorrect Phone Or Password',
    'accountNotReady'                               => 'Account Not Ready To Reset',
    'updateInformationSuccessfully'                 => 'Update Information Successfully',
    'updateLanguageSuccessfully'                    => 'Update Language Successfully',
    'updatePasswordSuccessfully'                    => 'Update Password Successfully',
    'currentPasswordDontMatch'                      => 'Current Password Dont Match',
    'userExists'                                    => 'User Information Exists',
    'providerExists'                                => 'Provider Information Exists',
    'adExists'                                      => 'Ads Exists',
    'serviceExists'                                 => 'Services Exists',
    'regionExists'                                  => 'Regions Exists',
    'paymentMethodExists'                           => 'Payment Method Exists',
    'categoryExists'                                => 'Category Exists',
    'orderExists'                                   => 'Order Exists',
    'notificationExists'                            => 'Notifications Exists',
    'settingExists'                                 => 'Settings Exists',
    'infoExists'                                    => 'Infos Exists',
    'chatsExists'                                   => 'Chats Exists',
    'chatExists'                                    => 'Chat Exists',
    'invoiceDetail'                                 => 'Invoice Details',
    'warrantyExists'                                => 'Warranty Exists',
    'warrantyDetail'                                => 'Warranty Details',

];
