<?php

return [
    'home'                      => 'Home',
    'show'                      => 'Show',
    'add'                       => 'Add',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'cancle'                    => 'Cancle',
    'choose'                    => 'Choose',
    'save'                      => 'Save',
    'enter'                     => 'Enter',
    'fail'                      => 'Fail',
    'new'                       => 'New',
    'finished'                  => 'Finished',
    'pending'                   => 'Pending',
    'accepted'                  => 'Accepted',
    'approved'                  => 'Approved',
    'rejected'                  => 'Reject',
    'under_consideration'       => 'Under Consideration',
    'repayment'                 => 'Repayment',
    'placement_test'            => 'Placement Test',
    'paid'                      => 'Paid',
    'total'                     => 'Total Price',
    'update'                    => 'Update',
    'offers'                    => 'Offers',
    'well'                      => 'Well',
    'yes_delete'                => 'Yes, Delete',
    'no_cancel'                 => 'No, Cancel',
    'available'                 => 'Available',
    'not_availablen'            => 'Not Availablen',
    'pay'                       => 'Pay',
    'installment'               => 'Installment',
];
