<?php

return [

    'loginSuccessfully'                             => 'تم تسجيل الدخول بنجاح',
    'logoutSuccessfully'                            => 'تم تسجيل الخروج بنجاح',
    'userIsBlocked'                                 => 'المستخدم غير فعال',
    'providerIsBlocked'                             => 'مزود الخدمة غير فعال',
    'phoneAlreadyUsed'                              => 'رقم الهاتف مستخدم مسبقاً',
    'unknownError'                                  => 'حدث خطأ غير معروف',
    'noDataFound'                                   => 'لا يوجد بيانات',

    'doneSuccessfully'                              => 'تمت العملية بنجاح',
    'activeSuccessfully'                            => 'تم التفعيل بنجاح',
    'addSuccessfully'                               => 'تمت الإضافة بنجاح',
    'editSuccessfully'                              => 'تم التعديل بنجاح',
    'deleteSuccessfully'                            => 'تم الحذف بنجاح',
    'approveSuccessfully'                           => 'تم القبول بنجاح',
    'rejectSuccessfully'                            => 'تم الرفض بنجاح',
    'rateSuccessfully'                              => 'تم التقييم بنجاح',

    'sendSMSSuccessfully'                           => 'تم إرسال رسالة محلية تحوي رمز التفعيل',
    'sendEmailSuccessfully'                         => 'تم إرسال بريد إلكتروني يحوي رمز التفعيل',
    'sendMessageSuccessfully'                       => 'تم إرسال الرسالة بنجاح',
    'incorrectCode'                                 => 'الكود المدخل غير صحيح',
    'loginFailEmail'                                => 'البريد الإلكتروني او كلمة المرور غير صحيحة',
    'loginFailPhone'                                => 'رقم الهاتف او كلمة المرور غير صحيحة',
    'accountNotReady'                               => 'الحساب غير جاهز للإستعادة',
    'updateInformationSuccessfully'                 => 'تم تعديل البيانات بنجاح',
    'updateLanguageSuccessfully'                    => 'تم تعديل اللغة بنجاح',
    'updatePasswordSuccessfully'                    => 'تم تعديل كلمة المرور بنجاح',
    'currentPasswordDontMatch'                      => 'كلمة المرور الحالية غير مطابقة',
    'userExists'                                    => 'معلومات المستخدم',
    'providerExists'                                => 'معلومات مزود الخدمة',
    'adExists'                                      => 'الإعلانات الموجودة',
    'serviceExists'                                 => 'الخدمات الموجودة',
    'regionExists'                                  => 'المناطق الموجودة',
    'paymentMethodExists'                           => 'طرق الدفع الموجودة',
    'categoryExists'                                => 'التصنيفات الموجودة',
    'orderExists'                                   => 'الطلبات الموجودة',
    'notificationExists'                            => 'الإشعارات الموجودة',
    'settingExists'                                 => 'الإعدادات الموجودة',
    'infoExists'                                    => 'المعلومات الموجودة',
    'chatsExists'                                   => 'المحادثات الموجودة',
    'chatExists'                                    => 'المحادثة موجودة',
    'invoiceDetail'                                 => 'تفاصيل الفاتورة',
    'warrantyExists'                                => 'الضمانات الموجودة',
    'warrantyDetail'                                => 'تفاصيل الضمان',

];
