<?php

return [
    'home'                      => 'الرئيسية',
    'show'                      => 'عرض',
    'add'                       => 'إضافة',
    'update'                    => 'تعديل',
    'delete'                    => 'حذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'cancle'                    => 'إلغاء',
    'choose'                    => 'أختر',
    'save'                      => 'حفظ',
    'enter'                     => 'أدخل',
    'fail'                      => 'فشل',
    'new'                       => 'جديد',
    'finished'                  => 'منتهي',
    'pending'                   => 'معلق',
    'accepted'                  => 'مقبول',
    'approved'                  => 'معتمد',
    'rejected'                  => 'مرفوض',
    'under_consideration'       => 'قيد المعالجة',
    'repayment'                 => 'إعادة الدفع',
    'placement_test'            => 'قائمة تحديد مستوى',
    'paid'                      => 'في أنتظار الدفع',
    'total'                     => 'السعر الكلي',
    'offers'                    => 'العروض',
    'well'                      => 'حسناً',
    'yes_delete'                => 'نعم, حذف',
    'no_cancel'                 => 'لا, إلغاء',
    'available'                 => 'متاح',
    'not_availablen'            => 'غير متاح',
    'pay'                       => 'دفع مباشر',
    'installment'               => 'تقسيط',
];
